#home {

  background-color: @secondary-background;

  .container {
    width: 900px;

    background-color: @secondary-background;
    color: @terciary-font;
  }

  .header {
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 10px;

    background-color: @primary-background;
    color: @primary-font;

    .container {
      background-color: @primary-background;
      color: @primary-font;
    }

    .logo {
      width: 211.25px;
      height: 70.5px;

      display: inline-block;
    }

    .join {
      margin-top: 15px;
      width: 300px;

      float: right;
      display: inline-block;

      .button {
        height: 38px;
        color: @primary-font;
        font-size: 16px;
      }
    }
  }

  .content {
    .quote {
      text-align: center;
      font-size: 16px;
      font-style: italic;

      .character {
        font-family: "Romana", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 80px;
        font-style: normal;

        text-align: left;

        &.last {
          text-align: right;
        }
      }

      .author {
        text-align: right;
        font-size: 16px;
        font-style: normal;
      }
    }
  }

  .footer {
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 116px;

    background-color: @primary-background;
    color: @primary-font;

    .container {
      background-color: @primary-background;
      color: @primary-font;
    }

    .logo {
      width: 101px;
      height: 100px;

      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    .credits {
      margin-left: 15px;
      padding-top: 13px;

      color: @secondary-font;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;

      p {
        :not(.last) {
          margin-bottom: 5px;
        }
      }

      a {
        color: @secondary-font;
      }

      .red {
        color: @buttons-red-border;
        font-weight: bold;
      }
    }

    .contact {
      padding-top: 45px;
      float: right;

      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      font-size: 26px;
    }
  }

}
