@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;

  font-family: "Open Sans", sans-serif;

  word-wrap: break-word;
}

.container-fluid {
  height: 100%;
  overflow: hidden;
}
