.btn {
  font-size: 18px;
  white-space: nowrap;
  width: 100%;
  padding: .8em 1.5em;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  line-height: 18px;
  display: inline-block;
  zoom: 1;
  color: #fff;
  text-align: center;
  position: relative;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: border .25s linear, color .25s linear, background-color .25s linear;

  :hover {
    outline: 0;
  }
}

.btn.btn-blue {
  background-color: #2eabde;
  border-color: #2eabde;
  -webkit-box-shadow: 0 3px 0 #1b6684;
  box-shadow: 0 3px 0 #1b6684;
}

.btn.btn-blue:active {
  top: 3px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn.btn-chat {
  background-color: #2eabde;
  border-color: #2eabde;
  -webkit-box-shadow: 0 3px 0 #1b6684;
  box-shadow: 0 3px 0 #1b6684;
  cursor: pointer;
  padding: .3em 0.25em;
}

.btn.btn-chat:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
