#room {

  .wrapper {
    min-height: 100%;
    max-height: 100%;
    width: ~"calc(100% - 330px)";
    top: 0;

    display: inline-block;
  }

  .chat {
    min-height: 100%;
    max-height: 100%;
    width: 330px;

    float: right;

    .messages {
      margin: 0;
      padding: 0;

      list-style-type: none;
      overflow: hidden;

      li {
        padding: 5px 5px;

        :nth-child(odd) {
          background: #eee;
        }
      }
    }

    form {
      height: 34px;
      bottom: 0;

      .input-group {
        width: 100%;
      }
    }
  }

}
